<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <input type="text" name="todo" id="todo" >
        <input type="submit" value="add"  >
        <br>
        <br>
        <button id="sortButton" onclick="sortTodoList()">Sort</button>
    </form>
    <ol id="list" name="list" ></ol>
   
    
    <script src="./todos.js" type="module"></script>



</body>
</html>