<html>

<head>
  <title> new </title>
  <link rel="stylesheet" href="./style.css"> <!-- to give styles-->
</head>

<body>
  <h1 class="head">hello</h1>
  <h1 id="yes">hello</h1>
  <h1>hello</h1>

  <div class="box">
    <p class="p1">evening</p>


  </div>

  <div class="pseudo">
    pseudo-class is used to define a special state of an element. For example, it can be used to: Style an element when
    a user mouses over it
    <br>


  </div>


  <br>
  <input placeholder="messages">
  <br>

  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>

  <button id="button">notifications</button>
  <button id="mm">1</button>

  <a href="./second.html">image</a>

  <br>
  <div class="c">
    <p class="a">manjima is a donkey</p>
    <div class="a" id="f">child</div>
    <div class="a">child</div>
    <div class="a">child</div>
    <p class="a"> manjima sargaprathiba</p>

    <input type="text" required class="ip">
    <input type="text" optional class="ip">
    <input type="text" disabled class="ip">
    <input type="number" class="ip">
    <input type="text" required class="ip">
    <p>ed7tdtdudcugtdcug</p>
    <p></p>
  </div>
  <div class="r">
    <div class="b">display</div>
    <div class="b">display</div>
    <div class="b">display</div>


  </div>

</body>

</html>